<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Index</title>
    <script>
    function load()
        {
            
            var request = new XMLHttpRequest();

            request.open("GET","domtag.html")

            request.onreadystatechange = function(){
                if (this.readyState == 4 && this.status==200){
                    console.log(this.responseText);
                    document.getElementById("babu").innerHTML=this.responseText
            }
            
        };
        request.send()
    }

    </script>
</head>
<body>
<h1>index.html</h1>
<p>Ajax</p>
<a href="domtag.html">About</a><br>
<button onclick="load()">Load About</button><br>
<button onclick="image()">Show Image </button>
<div id="babu"></div><!--Changed 'Class' to id-->
</body>
</html>